# Estore

./: CartController.cs  Cartview.cshtml  Estore.sln  OrderController.cs  Orderviewcshtml.cshtml
CRUDAPP/: appsettings.json
Estore.Web/: Estore.Web.csproj  Program.cs  appsettings.json
Estore.Web/Controllers/: CartController.cs  CouponsController.cs  OrderController.cs  OrderHeaderDto.cs  ProductsController.cs
Estore.Web/DTO/: CartDTO.cs  CouponsDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
Estore.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  OrderItem.cs  ProductDto.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  ShoppingCartItem.cs  StripeRequestDto.cs  User.cs  UserDto.cs
Estore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Estore.Web/Pages/Shared/: _Layout.cshtml
Estore.Web/Properties/: launchSettings.json
Estore.Web/Service/: BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Estore.Web/Service/IService/: IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs
Estore.Web/Utility/: SD.cs
Estore.Web/Views/: Cartview.cshtml  Orderviewcshtml.cshtml  _ViewImports.cshtml
Estore.Web/Views/Cart/: CartIndex.cshtml  CartItems.cshtml  Checkout.cshtml  Confirmation.cshtml
Estore.Web/Views/Coupons/: AllCoupons.cshtml
Estore.Web/Views/Home/: Products.cshtml
Estore.Web/wwwroot/: ProductContext.cs
(+148 files in other folders)
