<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\LoginRequestDto.cs" />
    <Compile Remove="Models\LoginResponseDto.cs" />
    <Compile Remove="Models\OrderDetailsDto.cs" />
    <Compile Remove="Models\OrderHeaderDto.cs" />
    <Compile Remove="Models\RegisterationRequestDto.cs" />
    <Compile Remove="Models\StripeRequestDto.cs" />
    <Compile Remove="Models\UserDto.cs" />
    <Compile Remove="Service\AuthService.cs" />
    <Compile Remove="Service\IService\IAuthService.cs" />
    <Compile Remove="Service\IService\ITokenProvider.cs" />
    <Compile Remove="Service\TokenProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
